# horticon-backend

./: README.md
Horticon/: Horticon.sln
Horticon/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Horticon/Api/Controllers/: CycleController.cs  LoginController.cs  PesticideController.cs  ValuesController.cs  WaterChangeController.cs  WaterControlController.cs
Horticon/Api/Properties/: launchSettings.json
Horticon/Core/: Core.csproj
Horticon/Core/Commands/: PesticidePostCommand.cs  PlantingPostCommand.cs
Horticon/Core/Contracts/Repositories/: IBaseRepository.cs  IPlantingRepository.cs
Horticon/Core/Contracts/Services/: IBaseService.cs  ICycleService.cs  IPesticideService.cs  IPlantingService.cs  IUserService.cs  IWashingPipeService.cs  IWaterControlService.cs
Horticon/Core/Entities/: BaseEntity.cs
Horticon/Core/Entities/Cycles/: Cycle.cs
Horticon/Core/Entities/Pesticides/: Pesticide.cs
Horticon/Core/Entities/Plantations/: Planting.cs
Horticon/Core/Entities/Users/: User.cs
Horticon/Core/Entities/WaterChanges/: WaterChange.cs
Horticon/Core/Enums/: Brand.cs  SeedBrand.cs  SeedType.cs
Horticon/Data/: Data.csproj
Horticon/Data/Context/: MySqlContext.cs
Horticon/Data/Mapping/: PesticideMap.cs  PlantingMap.cs  UserMap.cs  WaterChangeMap.cs  WaterControlMap.cs
Horticon/Data/Migrations/: 20181018034237_init.Designer.cs  20181018034237_init.cs  20181018042043_InitialMigration.Designer.cs  20181018042043_InitialMigration.cs  20181018042558_init2.Designer.cs  MySqlContextModelSnapshot.cs
Horticon/Data/Repository/: BaseRepository.cs  PlantingRepository.cs  WaterControlRepository.cs
Horticon/Horticon.Api/: Horticon.Api.csproj  Horticon.Api.xml  Program.cs  Startup.cs
Horticon/Horticon.Api/Controllers/: CycleController.cs  PesticideController.cs  PlantingController.cs  ValuesController.cs  WashingPipeController.cs
Horticon/Horticon.Api/Properties/: launchSettings.json
Horticon/Horticon.Core/: Horticon.Core.csproj
Horticon/Horticon.Core/Commands/: AuthenticateUserCommand.cs  CyclePostCommand.cs
Horticon/Horticon.Core/Contracts/Repositories/: IBaseRepository.cs  ICycleRepository.cs  IPesticideRepository.cs  IUserRepository.cs  IWashingPipeRepository.cs  IWaterChangeRepository.cs  IWaterControlRepository.cs
Horticon/Horticon.Core/Contracts/Services/: IBaseService.cs  IWaterChangeService.cs
Horticon/Horticon.Core/Entities/Pesticides/: Pesticide.cs
Horticon/Horticon.Core/Entities/Plantations/: Planting.cs
Horticon/Horticon.Core/Entities/WashingPipes/: WashingPipe.cs
Horticon/Horticon.Core/Entities/WaterControls/: WaterControl.cs
Horticon/Horticon.Core/Enums/: AdditiveType.cs  SeedVariety.cs  WashingMode.cs  WashingUsedProducts.cs
Horticon/Horticon.Data/: Horticon.Data.csproj
Horticon/Horticon.Data/Mapping/: CycleMap.cs  WashingPipeMap.cs
Horticon/Horticon.Data/Migrations/: 20181026025420_InitialCreate.Designer.cs  20181026025420_InitialCreate.cs  MySqlContextModelSnapshot.cs
Horticon/Horticon.Data/Repository/: CycleRepository.cs  PesticideRepository.cs  PlantingRepository.cs  UserRepository.cs  WashingPipeRepository.cs  WaterChangeRepository.cs
Horticon/Horticon.Service/: Horticon.Service.csproj
Horticon/Horticon.Service/Services/: CycleService.cs  PesticideService.cs  PlantingService.cs  UserService.cs  WaterChangeService.cs
Horticon/Horticon.Service/Validators/: CycleValidator.cs  PesticideValidator.cs  WashingPipeValidator.cs  WaterControlValidator.cs
Horticon/Service/: Service.csproj
Horticon/Service/Services/: BaseService.cs  PesticideService.cs  PlantingService.cs  WashingPipeService.cs  WaterControlService.cs
Horticon/Service/Validators/: PlantingValidator.cs  UserValidator.cs  WaterChangeValidator.cs
